{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    //"TAIDatabase": "Server=tcp:taiboard.database.windows.net,1433;Initial Catalog=TAIDB;Persist Security Info=False;User ID=TAIdbAdmin;Password=1qaz@WSX;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "TAIDatabase": "Server=tcp:taiprojectdb.database.windows.net,1433;Initial Catalog=TAIDb;Persist Security Info=False;User ID=bosu123l;Password=1qaz@WSX;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  }
}
